# Sisonke Production Environment Variables
NODE_ENV=production
PORT=3001

# --- DATABASE CONFIGURATION ---
# Since you are using individual POSTGRES_ variables, we construct the DATABASE_URL
# Format: postgresql://[user]:[password]@[host]:[port]/[database]
# For Docker Compose, the host is 'db' (if you run a DB container) 
# OR use your remote Neon URL here:
DATABASE_URL=postgresql://sisonke:Brian7350@db:5432/sisonke

# Individual components (sometimes used by scripts)
POSTGRES_DB=sisonke
POSTGRES_USER=sisonke
POSTGRES_PASSWORD=Brian7350

# --- SECURITY ---
JWT_SECRET=briandumolwenkosimagagulabriansamanguboyenjamzilikazimpilocentreofexcellencemmpz
JWT_EXPIRES_IN=7d

# --- RATE LIMITING ---
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=300

# --- INITIAL ADMIN SETUP ---
# Used for: docker compose exec backend npm run admin:create
ADMIN_EMAIL=mmpzmne@gmail.com
ADMIN_PASSWORD=admin@mmpz2017

# --- ORIGINS ---
# Add your VPS IP or Domain here
ALLOWED_ORIGINS=https://sisonke.co.zw,http://localhost:3000
